class Solution {
public:
    bool isPerfectSquare(int num) 
    {
        long long   low = 1;
        long long   high = 100000;
        long long   mid = 0;
        long long sq = 0;
        
        while(low<=high){
            mid = low+(high-low)/2;
            sq = mid*mid;
            if(sq==num){
                return true;
            }else if(sq>num){
                high = mid-1;
            }else{
                low = mid+1;
            }
            
        }
        
        return false;
        
    }
};
